
State Machine - |doodlejump|color_mapper:color|plat_type:plat15|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat14|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat13|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat12|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat11|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat10|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat9|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat8|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat7|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat6|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat5|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat4|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat3|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat2|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat1|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|color_mapper:color|plat_type:plat0|State
Name State.Yellow State.Blue State.White State.Green State.Brown 
State.Green 0 0 0 0 0 
State.White 0 0 1 1 0 
State.Blue 0 1 0 1 0 
State.Yellow 1 0 0 1 0 
State.Brown 0 0 0 1 1 

State Machine - |doodlejump|jumplogic:jumplogic|jumpstate:jumpstate|State
Name State.Game_Over State.Main_Menu State.Refreshing State.Pause State.Game State.Loading State.INIT 
State.INIT 0 0 0 0 0 0 0 
State.Loading 0 0 0 0 0 1 1 
State.Game 0 0 0 0 1 0 1 
State.Pause 0 0 0 1 0 0 1 
State.Refreshing 0 0 1 0 0 0 1 
State.Main_Menu 0 1 0 0 0 0 1 
State.Game_Over 1 0 0 0 0 0 1 

State Machine - |doodlejump|doodlejump_soc:u0|doodlejump_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |doodlejump|doodlejump_soc:u0|doodlejump_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |doodlejump|doodlejump_soc:u0|doodlejump_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |doodlejump|doodlejump_soc:u0|doodlejump_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |doodlejump|doodlejump_soc:u0|doodlejump_soc_nios2_gen2_0:nios2_gen2_0|doodlejump_soc_nios2_gen2_0_cpu:cpu|doodlejump_soc_nios2_gen2_0_cpu_nios2_oci:the_doodlejump_soc_nios2_gen2_0_cpu_nios2_oci|doodlejump_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_doodlejump_soc_nios2_gen2_0_cpu_debug_slave_wrapper|doodlejump_soc_nios2_gen2_0_cpu_debug_slave_tck:the_doodlejump_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
